<!DOCTYPE html>
<html>
<head>
    <title>My Music table</title>
    <style>
      #customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }
    #customers td, #customers th {
        border: 1px solid #e4eced;
        padding: 8px;
    }
    #customers tr:nth-child(even){
        background-color: rgb(215, 213, 213);
    }
    #customers tr:hover {
        background-color: rgb(198, 195, 195);
    }
      
    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #0804ef;
        color: white;
    }
    </style>
</head>
<body>

<h1>My Music Table</h1>

<table id="customers">
  <tr>
    <th>Artist</th>
    <th>Song</th>
    <th>Movie</th>
    <th>Year</th>
  </tr>
  <tr>
    <td>Vijay</td>
    <td>Vaadi Vaadi</td>
    <td>Sachein</td>
    <td>2005</td>
  </tr>
  <tr>
    <td>AR Rahman</td>
    <td>Ellappugazhum</td>
    <td>Azhagiya Tamizh Magan</td>
    <td>2007</td>
  </tr>
  <tr>
    <td>Yuvan Shankar Raja</td>
    <td>En Kadhal Solla</td>
    <td>Paiya</td>
    <td>2010</td>
  </tr>
  <tr>
    <td>G.V.Prakash Kumar</td>
    <td>Ayyayo</td>
    <td>Aadukalam</td>
    <td>2011</td>
  </tr>
  <tr>
    <td>Anirudh Ravichandran</td>
    <td>Boomi Enna Suthudhe</td>
    <td>Ethir Neechal</td>
    <td>2012</td>
  </tr>
</table>

</body>
</html>
